# spring-struts2-hibernate

sshsy/: .classpath  .project  pom.xml
sshsy/src/main/java/com/sy/action/: UserAction.java
sshsy/src/main/java/com/sy/dao/: UserDao.java
sshsy/src/main/java/com/sy/dao/impl/: UserDaoImpl.java
sshsy/src/main/java/com/sy/domain/: User.java
sshsy/src/main/java/com/sy/service/: UserService.java
sshsy/src/main/java/com/sy/service/impl/: UserServiceImpl.java
sshsy/src/main/resources/: applicationContext.xml  jdbc.properties  struts.xml
sshsy/src/main/webapp/: index.jsp
sshsy/src/main/webapp/WEB-INF/: web.xml
sshsy/src/main/webapp/WEB-INF/jsp/: error.jsp  success.jsp
